### Decision Tree Census Data

Dataset: https://archive.ics.uci.edu/ml/datasets/census+income

For EDA an FE Please watch this post: https://www.linkedin.com/posts/murali-divya-teja-gummadidala-machine-learning_logisticsvm-assignment-activity-6993985726476378112-XTwa?utm_source=share&utm_medium=member_desktop

### Problem Statement 

Build a decision Tree model which can able to predict the person salary >=50k or less.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
df = pd.read_csv(r'C:\Users\HP\Documents\ML-Assignment\ML-assingment\Classification\census_enc.csv',in)
df.head()

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,capital-gain,capital-loss,...,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,0,3.663562,0.039864,11.258240,0,13,0.328092,0.115783,0.734717,-0.0,...,1,0,0,0,1,1,0,0,0,0
1,1,3.912023,0.078038,11.330336,0,13,0.459937,0.124873,-0.000000,-0.0,...,1,0,0,0,1,0,0,0,0,0
2,2,3.637586,0.753417,12.281393,1,9,0.136452,0.042075,-0.000000,-0.0,...,1,0,0,0,1,1,0,0,0,0
3,3,3.970292,0.753417,12.366153,2,7,0.459937,0.042075,-0.000000,-0.0,...,1,0,1,0,0,0,0,0,0,0
4,4,3.332205,0.753417,12.732011,0,13,0.459937,0.183747,-0.000000,-0.0,...,0,0,1,0,0,0,0,0,0,1

In [7]:
df.columns

Index(['Unnamed: 0', 'age', 'workclass', 'fnlwgt', 'education',
       'education-num', 'marital-status', 'occupation', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country', 'salary',
       'sex_ Male', 'race_ Asian-Pac-Islander', 'race_ Black', 'race_ Other',
       'race_ White', 'relationship_ Not-in-family',
       'relationship_ Other-relative', 'relationship_ Own-child',
       'relationship_ Unmarried', 'relationship_ Wife'],
      dtype='object')

In [8]:
df.drop(['Unnamed: 0'],axis=1,inplace= True)

In [9]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,capital-gain,capital-loss,hours-per-week,...,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,3.663562,0.039864,11.258240,0,13,0.328092,0.115783,0.734717,-0.0,40,...,1,0,0,0,1,1,0,0,0,0
1,3.912023,0.078038,11.330336,0,13,0.459937,0.124873,-0.000000,-0.0,13,...,1,0,0,0,1,0,0,0,0,0
2,3.637586,0.753417,12.281393,1,9,0.136452,0.042075,-0.000000,-0.0,40,...,1,0,0,0,1,1,0,0,0,0
3,3.970292,0.753417,12.366153,2,7,0.459937,0.042075,-0.000000,-0.0,40,...,1,0,1,0,0,0,0,0,0,0
4,3.332205,0.753417,12.732011,0,13,0.459937,0.183747,-0.000000,-0.0,40,...,0,0,1,0,0,0,0,0,0,1

In [15]:
df.isnull().sum()

age                             0
workclass                       0
fnlwgt                          0
education                       0
education-num                   0
marital-status                  0
occupation                      0
capital-gain                    0
capital-loss                    0
hours-per-week                  0
native-country                  0
salary                          0
sex_ Male                       0
race_ Asian-Pac-Islander        0
race_ Black                     0
race_ Other                     0
race_ White                     0
relationship_ Not-in-family     0
relationship_ Other-relative    0
relationship_ Own-child         0
relationship_ Unmarried         0
relationship_ Wife              0
dtype: int64

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,32561.0,3.589360,0.360379,2.833213,3.332205,3.610918,3.871201,4.499810
workclass,32561.0,0.581492,0.300678,0.000215,0.753417,0.753417,0.753417,0.753417
fnlwgt,32561.0,11.986407,0.583247,10.583043,11.676973,12.091537,12.376031,12.847089
education,32561.0,3.424465,3.453582,0.000000,1.000000,2.000000,5.000000,15.000000
education-num,32561.0,10.080679,2.572720,1.000000,9.000000,10.000000,12.000000,16.000000
marital-status,32561.0,0.339891,0.140320,0.000706,0.328092,0.328092,0.459937,0.459937
occupation,32561.0,0.111534,0.046773,0.000276,0.101195,0.115783,0.125887,0.183747
capital-gain,32561.0,0.061195,0.203023,-0.000000,0.000000,0.000000,0.000000,0.734738
capital-loss,32561.0,0.016342,0.073877,-0.000000,0.000000,0.000000,0.000000,0.350305
hours-per-week,32561.0,40.437456,12.347429,1.000000,40.000000,40.000000,45.000000,99.000000
native-country,32561.0,0.835528,0.254674,0.000031,0.913762,0.913762,0.913762,0.913762
salary,32561.0,0.240810,0.427581,0.000000,0.000000,0.000000,0.000000,1.000000
sex_ Male,32561.0,0.669205,0.470506,0.000000,0.000000,1.000000,1.000000,1.000000
race_ Asian-Pac-Islander,32561.0,0.031909,0.175761,0.000000,0.000000,0.000000,0.000000,1.000000
race_ Black,32561.0,0.095943,0.294518,0.000000,0.000000,0.000000,0.000000,1.000000
race_ Other,32561.0,0.008323,0.090851,0.000000,0.000000,0.000000,0.000000,1.000000
race_ White,32561.0,0.854274,0.352837,0.000000,1.000000,1.000000,1.000000,1.000000
relationship_ Not-in-family,32561.0,0.255060,0.435901,0.000000,0.000000,0.000000,1.000000,1.000000
relationship_ Other-relative,32561.0,0.030128,0.170942,0.000000,0.000000,0.000000,0.000000,1.000000
relationship_ Own-child,32561.0,0.155646,0.362525,0.000000,0.000000,0.000000,0.000000,1.000000
relationship_ Unmarried,32561.0,0.105832,0.307627,0.000000,0.000000,0.000000,0.000000,1.000000
relationship_ Wife,32561.0,0.048156,0.214099,0.000000,0.000000,0.000000,0.000000,1.000000

### Spliting the values

In [10]:
X = df.drop(['salary'],axis=1)
X.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,capital-gain,capital-loss,hours-per-week,...,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
0,3.663562,0.039864,11.258240,0,13,0.328092,0.115783,0.734717,-0.0,40,...,1,0,0,0,1,1,0,0,0,0
1,3.912023,0.078038,11.330336,0,13,0.459937,0.124873,-0.000000,-0.0,13,...,1,0,0,0,1,0,0,0,0,0
2,3.637586,0.753417,12.281393,1,9,0.136452,0.042075,-0.000000,-0.0,40,...,1,0,0,0,1,1,0,0,0,0
3,3.970292,0.753417,12.366153,2,7,0.459937,0.042075,-0.000000,-0.0,40,...,1,0,1,0,0,0,0,0,0,0
4,3.332205,0.753417,12.732011,0,13,0.459937,0.183747,-0.000000,-0.0,40,...,0,0,1,0,0,0,0,0,0,1

In [11]:
X.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'sex_ Male',
       'race_ Asian-Pac-Islander', 'race_ Black', 'race_ Other', 'race_ White',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife'],
      dtype='object')

In [12]:
y = df['salary']
y.head()

0    0
1    0
2    0
3    0
4    0
Name: salary, dtype: int64

In [31]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: salary, Length: 32561, dtype: int64

### Decision Tree classification and spliting the data

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.33,random_state=42)

In [17]:
X_train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,capital-gain,capital-loss,hours-per-week,...,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife
27585,3.931826,0.753417,11.723421,3,14,0.459937,0.124873,-0.000000,-0.0,50,...,1,0,0,0,1,0,0,0,0,0
18010,3.828641,0.753417,11.908266,1,9,0.012837,0.183747,-0.000000,-0.0,40,...,1,1,0,0,0,1,0,0,0,0
22472,3.218876,0.753417,12.496617,0,13,0.328092,0.183747,-0.000000,-0.0,55,...,0,0,1,0,0,0,0,1,0,0
4585,3.295837,0.753417,10.583043,6,12,0.328092,0.101195,-0.000000,-0.0,40,...,1,0,0,0,1,1,0,0,0,0
11191,3.850148,0.064279,11.647972,3,14,0.459937,0.183747,0.734735,-0.0,45,...,1,0,0,0,1,0,0,0,0,0

In [18]:
X_train.shape

(21815, 21)

In [19]:
y_train.shape

(21815,)

In [20]:
from sklearn.tree import DecisionTreeClassifier

In [21]:
dc = DecisionTreeClassifier()

In [22]:
dc.fit(X_train,y_train)

DecisionTreeClassifier()

In [23]:
dc.score(X_train,y_train)

0.99977079990832

In [24]:
y_pred = dc.predict(X_test)

In [25]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [26]:
cm = confusion_matrix(y_test,y_pred)
cm

array([[7081, 1115],
       [ 990, 1560]], dtype=int64)

In [27]:
acc_score = accuracy_score(y_test,y_pred)

In [28]:
acc_score

0.8041131583845151

In [35]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.88      0.86      0.87      8196
           1       0.58      0.61      0.60      2550

    accuracy                           0.80     10746
   macro avg       0.73      0.74      0.73     10746
weighted avg       0.81      0.80      0.81     10746

In [34]:
# from sklearn import tree
# plt.figure(figsize=(20,6))
# _ = tree.plot_tree(dc)

### The accuracy score can be impoved using the HyperParameter tuening will be in next post 
### Thankyou